.is-hidden
  display: none

// disbale text selection
*::selection
  background: transparent

img
  box-shadow: none

.section
  padding-top: 1.5em

.button
  cursor: default

.fixed
  position: fixed
  bottom: 1.5em
  left: 50%
  transform: translateX(-50%)
  text-align: center
  min-width: calc(624px - 3em)
  div
    margin: 0 auto

.center-aligned
  text-align: center
